number = 23 
guess = int(input('Введите целое число : ')) 

if guess == number: 
    print('Поздравляю, вы угадали') # Здесь начинается и заканчивается новый блок 
elif guess < number: 
    print('Нет, загаданное число немного больше этого.') # Ещё один блок 
else: 
    print('Нет, загаданное число немного меньше этого.') 
    # чтобы попасть в else, guess должно быть больше, чем number 
print('Завершено') 
