# Интерполировать некие шаблоны в строке: есть строка с определенного вида форматированием,
# необходимо заменить в этой строке все вхождения шаблонов на их значение из словаря.

dic = {'животное': 'бычок', 'дышит': 'вздыхает', 'пиломатериал': 'доска', 'когда': 'сейчас'}
poem = 'Идет животное, качается, дышит на ходу -\nОй, пиломатериал кончается когда я упаду.'

for key, val in dic.items():    # key, val = ключ, значение
    poem = poem.replace(key, val)    # на каждой итерации заменить очередной key на vol
print(poem)
