# Составить программу, которая будет считывать введённое пятизначное число.
# После чего, каждую цифру этого числа необходимо вывести в новой строке:
# Число: 10819
# 1 цифра равна 1
# 2 цифра равна 0

while 1:
    num = input('Введите 5-значное число: ')
    if not num.isdecimal():
        print('Вы ввели не число')
    elif len(num) != 5:
        print('Вы ввели некорректное число')
    else:
        break

number = 1
for i in num:
    print(f'{number} цифра равна {i}')
    number += 1
