#! /bin/python

'''
Напишите программу, которая выводит на экран числа от 1 до 100. 
При этом вместо чисел, кратных трем, программа должна выводить слово Fizz,
а вместо чисел, кратных пяти — слово Buzz. 
Если число кратно пятнадцати, то программа должна выводить слово FizzBuzz.
'''

for i in range(1,101):
    if not i % 15: 
        print("FizzBuzz")       #print() на новой строке согласно pep8
    elif not i % 5: 
        print("Buzz")           #print() на новой строке согласно pep8
    elif not i % 3: 
        print("Fizz")           #print() на новой строке согласно pep8
    else: 
        print(i)                #print() на новой строке согласно pep8
