"""
Реализовать цикл, формирующий число из вводимых пользователем символов, пока не будет введено
слово “stop” (или “Stop”, или “STOP”). Если пользователь ввел не числовой символ,
вывести предупреждение и запросить новый символ.
"""

res = ""

while (x := input("Enter the number: ").lower()) != "stop":
    if x.isdigit():
        res += x
        print(res)
    else:
        print("Wrong input")
