def fun(a):
    b = a[::-1]
    if a == b:
        print(f'Слово "{a}" является палиндромом')
    else:
        print(f'Слово "{a}" не является палиндромом')


s = input('Введите слово: ')
fun(s)