#! /bin/python

"""
Реализовать цикл, формирующий число из вводимых пользователем символов, 
пока не будет введено слово “stop” (или “Stop”, или “STOP”).
Если пользователь ввел не числовой символ, вывести предупреждение и запросить новый символ.
"""
buf=''

while (x := input().lower()) != "stop":
    if x.isdecimal():
        buf += x
        print(buf)
    else:
        print("Вы должны ввести число!")
    
