"""
Реализовать приложение, загадывающее целое число из заданного пользователем диапазона
и предлагающее пользователю это число угадать. Отгадывание числа должно быть реализовано 
в цикле: пока пользователь не угадает, или не введет нечисловой символ, продолжать опрос. 
Если пользователь вводит неправильное число, вывести подсказку: больше оно или меньше загаданного. 
"""
from random import randint

a = int(input("Укажите нижнюю границу: "))
b = int(input("Укажите верхнуюю границу: "))

secret = randint(a, b)

while (x:=input(f"Попробуй угадать число в диапазоне от {a} до {b}:\t")).isdecimal():
    if int(x) < secret: 
        print(f"Загаданное число больше чем {x}!")
    elif int(x) > secret: 
        print(f"Загаданное число меньше чем {x}!")
    else: 
        print(f'Поздравляю! Я загадал число: {secret}')
        break