#! /bin/python

'''
Напишите программу, которая выводит на экран числа от 1 до 100. 
При этом вместо чисел, кратных трем, программа должна выводить слово Fizz,
а вместо чисел, кратных пяти — слово Buzz. 
Если число кратно пятнадцати, то программа должна выводить слово FizzBuzz.
'''

for i in range(0,101):
    if not i % 15: print("FizzBuzz")
    elif not i % 5: print("Buzz")
    elif not i % 3: print("Fizz")
    else: print(i)


'''
Составить программу, которая будет считывать введённое пятизначное число. После чего, каждую цифру этого числа необходимо вывести в новой строке:
Число: 10819
1 цифра равна 1
2 цифра равна 0
3 цифра равна 8
4 цифра равна 1
5 цифра равна 9
'''

if (x:=input("Введите 5ти значное число: ")).isdecimal() and len(x) == 5:
    for i in range(0,len(x)):
        print(x[i])
else: print("ERROR!")

'''
Реализовать алгоритм сортировки выбором. Алгоритм состоит из следующих шагов:
- найти наименьший элемент в массиве
- поменять местами его и первый элемент в массиве
- найти следующий наименьший элемент в массиве
- и поменять местами его и второй элемент массива
продолжать это пока весь массив не будет отсортирован
arr = [0,3,24,2,3,7]
// здесь реализованный алгоритм
// на выходе должен получиться список, содержащий [0, 2, 3, 3, 7, 24]
'''

data = [5,0,12,4,10,122,1488]

def find_min_idx(lst):
    num_min = lst[0]
    for num in lst:
        if num <= num_min:
            num_min = num
    return lst.index(num_min)
    
def grab_and_sort(lst):
    for i in range(len(lst)):
        x = i + find_min_idx(lst[i:])
        lst[i], lst[x] = lst[x], lst[i]
        
grab_and_sort(data)
print(data)

'''
Реализовать функциональность, которая бы “сворачивала” и “разворачивала” символы табуляции в файле или строке. 
То есть, передается на вход файл или строка, необходимо заменить все символы табуляции на четыре пробела, 
либо же заменить все комбинации из четырех символов пробела на символ табуляции.
'''

def tab_to_space(x):
    return x.replace('\t',' ' * 4)

def space_to_tab(x):
    return x.replace(' ' * 4,'\t')


'''
Интерполировать некие шаблоны в строке: есть строка с определенного вида форматированием, необходимо заменить в этой строке все вхождения шаблонов на их значение из словаря.
'''

'''
* Есть список списков (матрица). Каждый внутренний список - это строка матрицы. Необходимо реализовать функцию, которая удаляет столбец, который содержит заданную цифру.
'''

matrix = [
    [4, 9, 12],
    [5, 2, 13],
    [6, 11, 4]
]

n = int(input("Введите цифру:" ))
s = set()

for lst in matrix:
    for idx, val in enumerate(lst):
        if val == n:
            s.add(idx)

for x in sorted(s, reverse=True):
    for lst in matrix:
        lst.pop(x)

print(s, matrix)
