"""Реализовать функциональность, которая бы “сворачивала” и “разворачивала” символы табуляции в файле или строке.
То есть, передается на вход файл или строка, необходимо заменить все символы табуляции на четыре пробела,
либо же заменить все комбинации из четырех символов пробела на символ табуляции.
"""

def collapse(str):
    return str.replace("    ", "\t")


def expand(str):
    return str.replace("\t", "    ")


test_string = "    abc"
test_string1 = "\tabc"

print(collapse(test_string))
print(expand(test_string1))
