"""
Интерполировать некие шаблоны в строке: есть строка с определенного вида форматированием,
необходимо заменить в этой строке все вхождения шаблонов на их значение из словаря.
"""


# Не уверен, что правильно понял суть задания. Сделал первое, что пришо в голову.

d = {"user": "zeek", "path": "/home/zeek"}

sample_string = f"Hello, {d['user']}! \nCurrent path is {d['path']}"

print(sample_string)
